{
  "settings": {
    "name": "Site-03-25_1711",
    "currentPage": "index.html",
    "theme": {
      "name": "Sleek",
      "title": "Sleek",
      "styling": {},
      "additionalSetColors": [
        "#2c2c2c",
        "#222222"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.5",
    "siteFonts": [],
    "snow": "",
    "uniqCompNum": 22,
    "versionPublish": "4.6.0",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": "",
    "seo-meta": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            "&.mbr-navbar--auto-collapse.mbr-navbar--open .mbr-navbar__menu": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-size": "60px"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">SAMPLE PAGE</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-secondary-outline\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/421421tten1-1-135x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Sleek",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a data-app-btn=\"true\" class=\"navbar-brand\" href=\"\" data-app-selector=\".mbr-brand__name a\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Велостер</a>",
          "alias": "sleek/components",
          "_tags": [
            "Тема"
          ],
          "_name": "menu",
          "_anchor": "menu-0"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1080.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222222",
            "overlayOpacity": 0.5
          },
          "title": "Хит Этого Лета&nbsp;",
          "text": "с доставкой в Орел и Кромы",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-info\" href=\"#\" data-toolbar=\"-mbrBtnMove\">Purchase Now</a><a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-primary\" href=\"#\" data-toolbar=\"-mbrBtnMove\">Lrn More</a>",
          "alias": "sleek/components",
          "_tags": [
            "Тема"
          ],
          "_name": "header1",
          "_anchor": "header1-1",
          "_styles": {
            "P": {
              "font-size": "36px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "countdown": "2019/05/20",
            "paddingTop": 1,
            "paddingBottom": 0,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/8.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222222",
            "overlayOpacity": 0.6
          },
          "title": "Ближайшая доставка",
          "text": "",
          "alias": "sleek/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-8"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "icon1": "fa fa-paper-plane-o",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/-2-557x695.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222222",
            "overlayOpacity": 0.5
          },
          "title": "Welcome to the Sleek",
          "text": "Lorem ipsum dolor sit amet adipiscing elit curabitur sapien leo consequat sed aliquam at convallis sit amet metus. Vivamus malesuada ex in placerat bibendum, est dui euismod sapien, eget tincidunt nunc ipsum ut mauris.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn intro-newsletter-button newsletter-btn btn btn-info\"><i class=\"fa fa-paper-plane-o\"></i></a>",
          "form": {
            "action": "RomaUmi@mail.ru",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email Address here..."
              }
            }
          },
          "alias": "sleek/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-i"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "paddingTop": 2,
            "paddingBottom": "2",
            "showBullets": false,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/-2-557x695.jpg",
                "active": true,
                "showText": true,
                "showCite": true,
                "title": "Slide 1",
                "contentAlign": "right",
                "cite": "- John Doe<span>ABC Company</span>",
                "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/-604x544.png",
                "active": false,
                "showText": true,
                "showCite": true,
                "title": "Slide 2",
                "contentAlign": "left",
                "cite": "- Rebecca<span>XYZ Company</span>",
                "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/-408x408.png",
                "active": false,
                "showText": true,
                "showCite": true,
                "title": "Slide 2",
                "contentAlign": "left",
                "cite": "- Rebecca<span>XYZ Company</span>",
                "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry"
              }
            ]
          },
          "articleLayout": false,
          "alias": "sleek/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-h"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "showText": true,
            "showArticles": true,
            "showButtons": true,
            "showIcons": true,
            "icon1": "fa fa-magic",
            "icon2": "fa fa-tablet",
            "icon3": "fa fa-toggle-on",
            "paddingTop": 3,
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/sleek/components/_images/photo-3.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Download App",
          "text": "Morbi laoreet scelerisque orci finibus ullam corper quam semper utac aliquam magna quis",
          "button": "<a data-app-btn=\"true\" href=\"#\" title=\"Download for Iphone\"><i class=\"fa fa-mobile\"></i></a><a data-app-btn=\"true\" href=\"#\" title=\"Download for Android\"><i class=\"fa fa-android\"></i></a><a data-app-btn=\"true\" href=\"#\" title=\"Download for Windows\"><i class=\"fa fa-windows\"></i></a>",
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/-2-557x695.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=fo1T_DkeSqY",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "subTitle1": "Multi Homepages",
          "subTitle2": "Custom Forms",
          "subTitle3": "Creative Design",
          "article1": "Morbi laoreet scelerisque orci finibus ullam corper quam sed aliquam semper utac aliquam magna quis",
          "article2": "Morbi laoreet scelerisque orci finibus ullam corper quam sed aliquam semper utac aliquam magna quis",
          "article3": "Morbi laoreet scelerisque orci finibus ullam corper quam sed aliquam semper utac aliquam magna quis",
          "alias": "sleek/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-j"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "showSubTitles": false,
            "showArticles": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/sleek/components/_images/bg/2.jpg",
            "parallax": false,
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "CHECK WHAT WE ARE CAPABLE OF",
          "caption": "Suspendisse7 egestas mattis rhoncus pellen tesque euismod erat at posuere molestie lorem lectus interdum augue",
          "header1": "Sed commodo suscipit",
          "article1": "Sed commodo suscipit neque et suscipit. Cras feugiat porttitor libero sed finibus. Morbi elit nulla, rutrum eu nulla eu, lacinia tincidunt ligula.",
          "header2": "Maecenas ut dapibus",
          "article2": "Sed commodo suscipit neque et suscipit. Cras feugiat porttitor libero sed finibus. Morbi elit nulla, rutrum eu nulla eu, lacinia tincidunt ligula.",
          "header3": "Varius molestie nec",
          "article3": "Sed commodo suscipit neque et suscipit. Cras feugiat porttitor libero sed finibus. Morbi elit nulla, rutrum eu nulla eu, lacinia tincidunt ligula.",
          "media": {
            "image": {
              "active": true,
              "class": "img-responsive",
              "src": "@PROJECT_PATH@/assets/images/-2-557x695.jpg",
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "active": true,
              "class": "img-responsive",
              "src": "@PROJECT_PATH@/assets/images/-604x544.png",
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "active": true,
              "class": "img-responsive",
              "src": "@PROJECT_PATH@/assets/images/-408x408.png",
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "alias": "sleek/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-k"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/4.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222222",
            "overlayOpacity": 0.4,
            "autoplay": true,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/-540x510.png",
                "active": false,
                "showText": true,
                "showCite": true,
                "title": "Slide 1",
                "contentAlign": "right",
                "cite": "- Rebecca<span>XYZ Company</span>",
                "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/-408x408.png",
                "active": true,
                "showText": true,
                "showCite": true,
                "title": "Slide 2",
                "contentAlign": "left",
                "cite": "- John Doe<span>ABC Company",
                "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry"
              }
            ]
          },
          "title": "Welcome to the Sleek",
          "text": "Lorem ipsum dolor sit amet adipiscing elit curabitur sapien leo consequat sed aliquam at convallis sit amet metus. Vivamus malesuada ex in placerat bibendum, est dui euismod sapien, eget tincidunt nunc ipsum ut mauris.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn app-btn btn-1\" href=\"#\">Download Now<i class=\"mbr-iconfont-btn\"></i></a>",
          "alias": "sleek/components",
          "_tags": [
            "Тема"
          ],
          "_name": "header7",
          "_anchor": "header7-2"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "paddingTop": 4,
            "paddingBottom": 0,
            "bgColor": "#efefef",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/-557x695.png",
                "thumb": "@PROJECT_PATH@/assets/images/557x695-557x694.png",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/-800x800.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/800x800-800x800.jpg",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/-1600x1600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1600x1600-800x800.jpg",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/-1200x638.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1200x638-800x425.jpg",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/-800x80075.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/800x800-800x800.jpg",
                "active": true,
                "alt": "",
                "title": ""
              }
            ]
          },
          "articleLayout": false,
          "title": "Check Product Screenshots",
          "text": " Suspendisse egestas mattis rhoncus pellen tesque euismod erat at posuere molestie lorem lectus interdum augue",
          "alias": "sleek/components",
          "_tags": [
            "Тема"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-4"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "showSubTitles": true,
            "showArticles": true,
            "paddingTop": 2,
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/sleek/components/_images/bg/2.jpg",
            "parallax": false,
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "CHECK WHAT WE ARE CAPABLE OF",
          "caption": "Suspendisse7 egestas mattis rhoncus pellen tesque euismod erat at posuere molestie lorem lectus interdum augue",
          "header1": "Sed commodo suscipit",
          "article1": "Sed commodo suscipit neque et suscipit. Cras feugiat porttitor libero sed finibus. Morbi elit nulla, rutrum eu nulla eu, lacinia tincidunt ligula.",
          "header2": "Maecenas ut dapibus",
          "article2": "Sed commodo suscipit neque et suscipit. Cras feugiat porttitor libero sed finibus. Morbi elit nulla, rutrum eu nulla eu, lacinia tincidunt ligula.",
          "header3": "Varius molestie nec",
          "article3": "Sed commodo suscipit neque et suscipit. Cras feugiat porttitor libero sed finibus. Morbi elit nulla, rutrum eu nulla eu, lacinia tincidunt ligula.",
          "media": {
            "image": {
              "active": true,
              "class": "img-responsive",
              "src": "@PROJECT_PATH@/assets/images/1.jpg"
            }
          },
          "media2": {
            "image": {
              "active": true,
              "class": "img-responsive",
              "src": "@PROJECT_PATH@/assets/images/2.jpg"
            }
          },
          "media3": {
            "image": {
              "active": true,
              "class": "img-responsive",
              "src": "@PROJECT_PATH@/assets/images/3.jpg"
            }
          },
          "alias": "sleek/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-f"
        },
        {
          "_params": {
            "autoplay": true,
            "animType": "basic_linear",
            "theme": "absent",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/-650x650.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/-800x800.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/-48x48.png",
                "title": "title 1",
                "text": "text 1",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/-626x650.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/%D0%BA%D0%B8%D1%82%D0%B0%D1%8F%D0%BD%D0%BA%D0%B0%20%D1%81%20%D1%81%D0%B8%D0%BD%D0%B8%D0%BC-750x778.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/-46x48.png",
                "title": "title 3",
                "text": "text 3",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/-650x65076.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/-800x80075.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/-48x4878.png",
                "title": "title 1",
                "text": "text 1",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/-650x65077.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/-1600x1600.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/-48x4879.png",
                "title": "title 1",
                "text": "text 1",
                "active": false
              }
            ],
            "fullScreen": true,
            "showCaptions": false,
            "hideControls": false,
            "responsive": "1",
            "paddingTop": "1",
            "paddingBottom": "4",
            "captionsEffect": "slide",
            "showBullets": true,
            "bgColor": "#ffffff",
            "timeout": "1",
            "duration": 2,
            "customSize": true,
            "customWidth": "650",
            "customHeight": "650",
            "size": "1024x576",
            "width": "650",
            "height": "650"
          },
          "articleLayout": false,
          "alias": "wowslider",
          "_tags": [
            "Extension"
          ],
          "_name": "wowslider",
          "_anchor": "wowslider-g"
        },
        {
          "_params": {
            "autoplay": true,
            "animType": "blur",
            "theme": "luxury",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/-857x600.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/%D0%B1%D0%B5%D0%BB%20%D0%BB%D0%B5%D0%BD%D0%B4-745x521.png",
                "tooltip": "@PROJECT_PATH@/assets/images/-68x48.png",
                "title": "title 1",
                "text": "text 1",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/-881x600.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/%D1%87%D0%B5%D1%80%D0%BD%D1%8B%D0%B9%20%D0%BF%D0%BE%D1%80%D1%88-1440x980.png",
                "tooltip": "@PROJECT_PATH@/assets/images/-70x48.png",
                "title": "title 2",
                "text": "text 2",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/-881x60080.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/%D0%B6%D0%B5%D0%BB%D1%82%D1%8B%D0%B9%20%D1%85%D0%B0%D0%BC%D0%BC-1440x980.png",
                "tooltip": "@PROJECT_PATH@/assets/images/-70x4885.png",
                "title": "title 3",
                "text": "text 3",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/-881x60081.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/%D1%85%D0%BE%D0%BD%D0%B4%D0%B0%20%D0%B7%D0%B5%D0%BB-1440x980.png",
                "tooltip": "@PROJECT_PATH@/assets/images/-70x4886.png",
                "title": "title 2",
                "text": "text 2",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/-881x60082.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/%D1%87%D0%B5%D1%80%D0%BD%D1%8B%D0%B9%20%D0%BC%D0%B5%D1%80%D1%81-1440x980.png",
                "tooltip": "@PROJECT_PATH@/assets/images/-70x4887.png",
                "title": "title 2",
                "text": "text 2",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/-881x60083.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/%D0%B1%D0%BC%D0%B2%20%D0%B1%D0%B5%D0%BB%20%D1%81%D0%B8%D0%BD-1440x980.png",
                "tooltip": "@PROJECT_PATH@/assets/images/-70x4888.png",
                "title": "title 2",
                "text": "text 2",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/-943x600.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/%D1%81%D0%B5%D1%80%D1%8B%D0%B9%20%D0%BC%D0%B5%D1%80%D1%81%20-%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F-800x509.png",
                "tooltip": "@PROJECT_PATH@/assets/images/-75x48.png",
                "title": "title 2",
                "text": "text 2",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/-881x60084.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/%D1%84%D0%B5%D1%80%D1%80%20%D0%BA%D1%80%D0%B0%D1%81%D0%BD-1440x980.png",
                "tooltip": "@PROJECT_PATH@/assets/images/-70x4889.png",
                "title": "title 2",
                "text": "text 2",
                "active": false
              }
            ],
            "fullScreen": true,
            "showCaptions": false,
            "hideControls": false,
            "responsive": "1",
            "paddingTop": 0,
            "paddingBottom": 0,
            "captionsEffect": "slide",
            "showBullets": false,
            "bgColor": "#ffffff",
            "timeout": "1",
            "duration": "2.5",
            "customSize": true,
            "customWidth": "1000",
            "customHeight": "600",
            "size": "1024x576",
            "width": "1000",
            "height": "600"
          },
          "articleLayout": false,
          "alias": "wowslider",
          "_tags": [
            "Extension"
          ],
          "_name": "wowslider",
          "_anchor": "wowslider-l"
        },
        {
          "_params": {
            "firstType": "default",
            "secondType": "default",
            "thirdType": "hidden",
            "fourthType": "hidden",
            "showMainTitle": true,
            "showText": false,
            "showButtons": true,
            "lineColor": "#b3c211",
            "paddingTop": 2,
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/sleek/components/_images/photo-3.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "mainTitle": "<b>лучшая цена</b>",
          "text": "Suspendisse egestas mattis rhoncus pellen tesque euismod erat at posuere molestie lorem lectus interdum augue",
          "title1": "<strong>нескладная рама</strong>",
          "title2": "<strong>складная рама</strong>",
          "title3": "<strong>Premium<span class=\"label label-success\">Best Value!</span></strong>",
          "title4": "<strong>Ultimate</strong>",
          "cents1": "<span>77</span>",
          "cents2": "<span>77</span>",
          "cents3": "<span>77</span>",
          "cents4": "<span>77</span>",
          "price1": "₽10900<span mbr-html=\"cents1\" data-app-edit=\"content\" data-app-placeholder=\"0\" class=\"price-cents\"></span>",
          "price2": "₽11900<span mbr-html=\"cents2\" data-app-edit=\"content\" data-app-placeholder=\"0\" class=\"price-cents\"></span>",
          "price3": "$29<span mbr-html=\"cents3\" data-app-edit=\"content\" data-app-placeholder=\"0\" class=\"price-cents\"></span>",
          "price4": "$49<span mbr-html=\"cents4\" data-app-edit=\"content\" data-app-placeholder=\"0\" class=\"price-cents\"></span>",
          "period1": "per month",
          "period2": "per month",
          "period3": "per month",
          "period4": "per month",
          "list1": "<ul class=\"list-group\"><li class=\"list-group-item\">5 Projects</li><li class=\"list-group-item\">5 GB of Storage</li><li class=\"list-group-item\">Up to 100 Users</li><li class=\"list-group-item\">10 GB Bandwidth</li><li class=\"list-group-item\">Security Suite</li><li class=\"list-group-item\"></li></ul>",
          "list2": "<ul class=\"list-group\"><li class=\"list-group-item\">10 Projects</li><li class=\"list-group-item\">10 GB of Storage</li><li class=\"list-group-item\">Up to 250 Users</li><li class=\"list-group-item\">25 GB Bandwidth</li><li class=\"list-group-item\">Security Suite</li><li class=\"list-group-item\"><br></li></ul>",
          "list3": "<ul class=\"list-group\"><li class=\"list-group-item\">Unlimited</li><li class=\"list-group-item\">50 GB of Storage</li><li class=\"list-group-item\">Up to 1000 Users</li><li class=\"list-group-item\">100 GB Bandwidth</li><li class=\"list-group-item\">Security Suite</li><li class=\"list-group-item\"></li></ul>",
          "list4": "<ul class=\"list-group\"><li class=\"list-group-item\">Unlimited</li><li class=\"list-group-item\">150 GB of Storage</li><li class=\"list-group-item\">Unlimited</li><li class=\"list-group-item\">500 GB Bandwidth</li><li class=\"list-group-item\">Security Suite</li><li class=\"list-group-item\"></li></ul>",
          "button1": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-info\" href=\"#\">SЗадать вопро</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-info\" href=\"#\">SЗадать</a>",
          "button2": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-info\" href=\"#\"></a>",
          "button3": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-info\" href=\"#\">Sign Up Now!</a>",
          "button4": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-info\" href=\"#\">Sign Up Now!</a>",
          "alias": "sleek/components",
          "_tags": [
            "Тема"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-6",
          "_styles": {
            ".mbr-section-mainTitle": {
              "color": "#2c2c2c",
              "font-family": "'PT Sans Narrow', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700"
            },
            ".mbr-section-title STRONG": {
              "font-size": "20px"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showIcons": true,
            "icon1": "fa fa-star",
            "icon2": "fa fa-plane",
            "icon3": "fa fa-paper-plane-o",
            "icon4": "fa fa-pie-chart",
            "icon5": "fa fa-cat",
            "icon6": "fa fa-phone",
            "iconsColor": "#3498DB",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Responsive Design",
          "caption1": "Morbi laoreet scelerisque orci finibus ullam corper quam semper utac aliquam magna quis",
          "title2": "Quick Support",
          "caption2": "Morbi laoreet scelerisque orci finibus ullam corper quam semper utac aliquam magna quis",
          "title3": "Mailchimp Newsletter",
          "caption3": "Morbi laoreet scelerisque orci finibus ullam corper quam semper utac aliquam magna quis",
          "title4": "Awesome Stats",
          "caption4": "Morbi laoreet scelerisque orci finibus ullam corper quam semper utac aliquam magna quis",
          "title5": "Easy update",
          "caption5": "Morbi laoreet scelerisque orci finibus ullam corper quam semper utac aliquam magna quis",
          "title6": "Video Support",
          "caption6": "Morbi laoreet scelerisque orci finibus ullam corper quam semper utac aliquam magna quis",
          "alias": "sleek/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-d",
          "_styles": {
            ".container i": {
              "background-color": "#3498DB"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showButtons": true,
            "icon1": "fa fa-paper-plane-o",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/sleek/components/_images/photo-3.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#3498DB",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Subscribe to our newsletter to receive latest news & updates",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn intro-newsletter-button btn btn-primary newsletter-btn\"><i class=\"fa fa-paper-plane-o\"></i></a>",
          "form": {
            "action": "RomaUmi@mail.ru",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Your Email Address..."
              }
            }
          },
          "alias": "sleek/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-e"
        }
      ]
    }
  }
}